BBST, numerico, 100, 1
HPST, numerico, 100, 0
ISBB, numerico, 100, 0
ISBL, numerico, 100, 0
MGST, numerico, 100, 0
QSRM, numerico, 100, 0
SHST, numerico, 100, 0
RMSD, numerico, 100, 156
BBST, numerico, 1000, 66
HPST, numerico, 1000, 1
ISBB, numerico, 1000, 20
ISBL, numerico, 1000, 86
MGST, numerico, 1000, 3
QSRM, numerico, 1000, 2
SHST, numerico, 1000, 2
RMSD, numerico, 1000, 506
BBST, numerico, 10000, 3988
HPST, numerico, 10000, 4
ISBB, numerico, 10000, 1690
ISBL, numerico, 10000, 1908
MGST, numerico, 10000, 2861
QSRM, numerico, 10000, 7
SHST, numerico, 10000, 16
RMSD, numerico, 10000, 483
BBST, numerico, 23391, 14171
HPST, numerico, 23391, 18
ISBB, numerico, 23391, 5846
ISBL, numerico, 23391, 7325
MGST, numerico, 23391, 330
QSRM, numerico, 23391, 8
SHST, numerico, 23391, 22
RMSD, numerico, 23391, 727
BBST, categorico, 100, 15
HPST, categorico, 100, 2
ISBB, categorico, 100, 2
ISBL, categorico, 100, 2
MGST, categorico, 100, 2
QSRM, categorico, 100, 1
SHST, categorico, 100, 0
RMSD, categorico, 100, 1039
BBST, categorico, 1000, 169
HPST, categorico, 1000, 1
ISBB, categorico, 1000, 13
ISBL, categorico, 1000, 58
MGST, categorico, 1000, 1
QSRM, categorico, 1000, 0
SHST, categorico, 1000, 3
RMSD, categorico, 1000, 856
BBST, categorico, 10000, 25265
HPST, categorico, 10000, 19
ISBB, categorico, 10000, 1567
ISBL, categorico, 10000, 12654
MGST, categorico, 10000, 2027
QSRM, categorico, 10000, 23
SHST, categorico, 10000, 53
RMSD, categorico, 10000, 10080
BBST, categorico, 23391, 157308
HPST, categorico, 23391, 66
ISBB, categorico, 23391, 6971
ISBL, categorico, 23391, 51294
MGST, categorico, 23391, 397
QSRM, categorico, 23391, 59
SHST, categorico, 23391, 175
RMSD, categorico, 23391, 20875
