BBST, numerico, 100, 1
HPST, numerico, 100, 0
ISBB, numerico, 100, 0
ISBL, numerico, 100, 0
MGST, numerico, 100, 0
QSRM, numerico, 100, 0
SHST, numerico, 100, 0
RMSD, numerico, 100, 74
BBST, numerico, 1000, 37
HPST, numerico, 1000, 0
ISBB, numerico, 1000, 14
ISBL, numerico, 1000, 18
MGST, numerico, 1000, 2
QSRM, numerico, 1000, 1
SHST, numerico, 1000, 1
RMSD, numerico, 1000, 327
BBST, numerico, 10000, 3189
HPST, numerico, 10000, 3
ISBB, numerico, 10000, 1009
ISBL, numerico, 10000, 1096
MGST, numerico, 10000, 1986
QSRM, numerico, 10000, 10
SHST, numerico, 10000, 26
RMSD, numerico, 10000, 465
BBST, numerico, 23391, 12467
HPST, numerico, 23391, 13
ISBB, numerico, 23391, 5187
ISBL, numerico, 23391, 5750
MGST, numerico, 23391, 317
QSRM, numerico, 23391, 7
SHST, numerico, 23391, 27
RMSD, numerico, 23391, 751
BBST, categorico, 100, 1
HPST, categorico, 100, 0
ISBB, categorico, 100, 0
ISBL, categorico, 100, 0
MGST, categorico, 100, 0
QSRM, categorico, 100, 0
SHST, categorico, 100, 0
RMSD, categorico, 100, 469
BBST, categorico, 1000, 134
HPST, categorico, 1000, 2
ISBB, categorico, 1000, 19
ISBL, categorico, 1000, 114
MGST, categorico, 1000, 3
QSRM, categorico, 1000, 2
SHST, categorico, 1000, 4
RMSD, categorico, 1000, 1183
BBST, categorico, 10000, 12061
HPST, categorico, 10000, 18
ISBB, categorico, 10000, 1146
ISBL, categorico, 10000, 3969
MGST, categorico, 10000, 301
QSRM, categorico, 10000, 17
SHST, categorico, 10000, 37
RMSD, categorico, 10000, 8535
BBST, categorico, 23391, 101774
HPST, categorico, 23391, 109
ISBB, categorico, 23391, 5790
ISBL, categorico, 23391, 34451
MGST, categorico, 23391, 329
QSRM, categorico, 23391, 98
SHST, categorico, 23391, 144
RMSD, categorico, 23391, 17397
